@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.body {
  /* background-color: #eee; */
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 95%;
  margin: auto;
  overflow-x: hidden;

}

.grid {
  /* display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  flex-wrap: wrap;
  overflow: hidden;
  height: 100vh; */

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  /* box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1); */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, 
  rgba(0, 0, 0, 0.05) 0px 4px 6px -2px,
  rgba(0, 0, 0, 0.05) 0px 4px 6px 2px,
  rgba(0, 0, 0, 0.05) 0px 4px 6px 2px;



  
  max-width:400px;
  cursor: pointer;
  transition: 0.2s;
  margin: 20px;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  /* box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5); */
}
.card{
}

.card-img {
  display: block;
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.card-content {
  padding: 2rem;
}

.card-header {
  font-size: 2rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  /* line-height: 1.7; */
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 1rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #d8e0fd;
  
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  .body {
    /* padding: 3rem; */
    width: 100%;
  }

  .grid {
    /* grid-gap: 1rem; */
  }
}